<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>,; (ง 🔥 ﾛ 🔥 )ง ;,</title>
    <link href="icon/favicon.ico" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>
    <script src="https://kit.fontawesome.com/7dc508f75f.js" crossorigin="anonymous"></script>
    <link href="https://db.onlinewebfonts.com/c/164fce79eadeff648f8b1e539b2975db?family=Avenir+Next+Condensed+Medium" rel="stylesheet">
</head>
    <body>
        <div class="bar">
            <ul>
                <li><a href="https://dung29032004.github.io/dongocdung/">Home</a></li>
                <li><a href="LAB2/Bai5/Bai5.html">Information</a></li>
                <li><a href="#C4">My homework</a></li>
                <li><a href="">My gallery</a></li>
            </ul>
            <ul class="social">
                <li class="social1"><a href="https://www.facebook.com/profile.php?id=100014342794706"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                <li class="social2"><a href="https://www.instagram.com/aries.29032004/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
        </div>
        <div class="menu">
            <div class="button">
                <span class="material-symbols-outlined" style="margin:auto; margin-left: 0;">arrow_back</span>
                <span class="material-symbols-outlined" style="margin:auto; margin-right: 0;">arrow_forward</span>
            </div>
        </div>
        <div class="homework">
            <h2 id="C4">My home work</h2>
            <hr>
            <div class="homework1">
                <div class="LAB">
                    <h3>LAB1</h3>
                    <div class="baitap">
                        <p><a href="LAB1/Bai1.html" target="_blank">Bài 1</a></p>
                        <p><a href="LAB1/Bai2.1.html" target="_blank">Bài 2.1</a></p>
                        <p><a href="LAB1/Bai2.2.html" target="_blank">Bài 2.2</a></p>   
                        <p><a href="LAB1/Bai3.html" target="_blank">Bài 3</a></p>
                        <p><a href="LAB1/Bai4.html" target="_blank">Bài 4</a></p>
                    </div>
                </div>
                <div class="LAB">
                    <h3>LAB2</h3>
                    <div class="baitap">
                        <p><a href="LAB2/Bai1/Bai1.html" target="_blank">Bài 1</a></p>
                        <p><a href="LAB2/Bai2/Bai2.1.html" target="_blank">Bài 2.1</a></p>
                        <p><a href="LAB2/Bai2/Bai2.2.html" target="_blank">Bài 2.2</a></p>
                        <p><a href="LAB2/Bai3/Bai3.html" target="_blank">Bài 3</a></p>
                        <p><a href="LAB2/Bai4/Bai4.html" target="_blank">Bài 4</a></p>
                        <p><a href="LAB2/Bai5/Bai5.html" target="_blank">Bai 5</a></p>
                    </div>
                </div>
                <div class="LAB">
                    <h3>LAB3</h3>
                    <div class="baitap">
                        <p><a href="LAB3/Bai1/Bai1.html" target="_blank">Bài 1</a></p>
                        <p><a href="LAB3/Bai2/Bai2.html" target="_blank">Bài 2</a></p>
                        <p><a href="LAB3/buoi3/buoi3.html" target="_blank">Bài tập trên lớp</a></p>
                    </div>
                </div>
                <div class="LAB">
                    <h3><a href="bt.html">Bài tập 30%</a></h3>
                </div>
                <div class="LAB">
                    <h3>LAB4</h3>
                    <div class="baitap">
                        <p><a href="LAB4/Bai1/4Bai1.html" target="_blank">Bài 1</a></p>
                        <p><a href="LAB4/Bai2/Bai2.html" target="_blank">Bài 2</a></p>
                        <p><a href="LAB4/Bai3/Bai3.html" target="_blank">Bài 3</a></p>
                        <p><a href="LAB4/Bai4/Bai4.html" target="_blank">Bài 4</a></p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>